

@startuml


class DataManager{
List<Row> data
List<List<string>> showList
string viewRule = ""
 
_Show()
DB CreateDB()
FilterBy(viewRule)
SortBy(string viewRule, bool reverse)
signalSearch(string query)
signalUpdate()
}

class DataReader{
string query

Search(string query)
Get()
GetNext(int num)
}


class DataWriter{
List<Row> newData
date lastUpdateDate

UpdateSignal()
SetDB()
_SaveLog(lastupdateDate)
_Write()
}

class DataMiner{
List minedData

List<Row> Update(date limit)
List<Row> Join()
}

class Parser{
_ParseSource1(date limit)
_ParseSource2(date limit)
_ParseSource3(date limit)
}



class Row{
Dict data
List<string> dataNamess
List<string> Get(string viewRule)
Set()
}

class DB{
Search(string query)
Remove(string query)
Add(string query)
}

DataManager -up-* DataReader
DataManager -down-* DataWriter
DB *-up- DataReader
DB *-down- DataWriter
DataWriter -left-> DataMiner
DataWriter --* ForecastDeamon
DataMiner -left-> Parser


note right of Row
 Meteodata container, keeps data, datanames and data limits
 
 check data vialidity and fix it when make Set() function
end note

note left of DataManager
 
 "viewRule" is a string or a list of string that provide a names and 
 order of data which need to show

end note

note bottom of DataWriter

 Get new data from parsed sourced then wrrite them to data base

end note

note bottom of DataReader

 querry should be like dataName=value

end note


@enduml



