

@startuml

class MapViewer{

path baseImage
List<Location> locations

}

class LocationManager{
enum base

Dict SetBase(int id)
Dict GetCurrentInfo(int id)
Dict GetForecastInfo(int id)

}

class Location{
string name
int id
int x
int y
path image

Location(int id, string name, Position(int x, int y), path imgPath)
GetImagePath()
GetPosition()
GetLocationName()
}

note right of LocationManager

when call SetBase() returns dictionary with image:baseImage and 
locations:Locations list

end note

class DB{
Search(string query)
Remove(string query)
Add(string query)
}

MapViewer --* LocationManager
MapViewer -right-> Location
LocationManager --> Location
LocationManager --* DB


@enduml



